<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SistemaEmpresa.Views.Login.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="#F3F4F6">

        <!-- CONTENEDOR CENTRADO -->
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="350">

            <!-- TARJETA -->
            <Border Background="White"
                    Padding="25"
                    CornerRadius="12">

                <StackPanel Spacing="15">

                    <!-- TÍTULO -->
                    <TextBlock Text="Sistema Empresarial"
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Iniciar Sesión"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               Foreground="Gray"/>

                    <!-- USUARIO -->
                    <TextBox x:Name="txtUsuario"
                                 PlaceholderText="Usuario"
                                 Background="#F9FAFB"
                                 BorderBrush="#D1D5DB"
                                 BorderThickness="1"
                                 CornerRadius="6"
                                 Padding="10"/>

                    <!-- PASSWORD -->
                    <PasswordBox x:Name="txtPassword"
                                 PlaceholderText="Contraseña"
                                 Background="#F9FAFB"
                                 BorderBrush="#D1D5DB"
                                 BorderThickness="1"
                                 CornerRadius="6"
                                 Padding="10"/>

                    <!-- BOTÓN -->
                    <Button Content="Ingresar"
                            Click="Login_Click"
                            Background="#3B82F6"
                            Foreground="White"
                            Height="40"/>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>